<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/addClient"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Add Client" />

    <Button
        android:id="@+id/editClient"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Edit Client"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/sendServer"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Send Server"
        android:layout_marginTop="16dp"/>

</LinearLayout>
